# charity-donation

./: README.md  charity-donation.sln
WebUI/: Startup.cs  WebUI.csproj  appsettings.json  libman.json
WebUI/Controllers/: AccountController.cs  DonationController.cs  HomeController.cs
WebUI/Data/: CharityDbContext.cs
WebUI/Data/DataModel/: Category.cs  CategoryDonation.cs  CharityUser.cs  Donation.cs  Institution.cs  Message.cs
WebUI/Data/Services/: DonationsService.cs  InstitutionsService.cs  MessagesService.cs  ServiceBase.cs
WebUI/Localization/: ErrorMessages.Designer.cs  ErrorMessages.en-GB.resx  ErrorMessages.pl-PL.resx  ErrorMessages.resx  SharedResource.cs  SharedResource.en-GB.resx  SharedResource.pl-PL.resx
WebUI/Migrations/: 20191210201105_initial.Designer.cs  20191210201105_initial.cs  20191215134010_Messages.Designer.cs  20191215134010_Messages.cs  20191215154942_Identity.Designer.cs  20191215154942_Identity.cs  20191220162724_CategoryDonationRelationship.Designer.cs  20191220162724_CategoryDonationRelationship.cs  20191220193112_CharityUser.Designer.cs  20191220193112_CharityUser.cs  CharityDbContextModelSnapshot.cs
WebUI/Models/: CategoryViewModel.cs  CollectionData.cs  DonationFormModel.cs  IndexViewModel.cs  LoginInputModel.cs  MessageData.cs  RegisterInputModel.cs  StatsViewModel.cs  ViewModelBase.cs  WhoWeHelpViewModel.cs
WebUI/Models/Interfaces/: IMessagingFormData.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Account/: Login.cshtml  Register.cshtml  _LoginSuccessPartial.cshtml  (+1 more)
(+16 files in other folders)
